header {
    @media (min-width: 768px) {
        nav ul {
            display: flex;
            flex-direction: column;
            align-content: center;

            @media (min-width: 768px) {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}

.grid {
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.container {
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.font-body {
    @media (min-width: 768px) {
        font-size: 1.1rem;
    }

    @media (min-width: 1024px) {
        font-size: 1.2rem;
    }
}

// pages/home.scss
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    .about-me h2 {
        font-size: 1.8rem;
    }
}

// pages/skills.scss
@media (max-width: 768px) {
    .skills h2 {
        font-size: 1.8rem;
    }
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

// pages/projects.scss
@media (max-width: 768px) {
    .projects h2 {
        font-size: 1.8rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}